shopistURL = https://www.shopist.io/
chromeDriver = REPLACE_ME
shopistTitle = Shop.ist

#Home Page Locators
chairsXpath = //div[text()='Chairs']
wickerChairXpath = //img[@src='/_nuxt/img/1.71db95e.jpg']
priceClassName = price
addToCartXpath = //div[text()='Add to cart']
sofasXpath = //div[text()='Sofas']
greyCouchXpath = //img[@src='/_nuxt/img/10.9ede20f.jpg']
cartXpath = //div[contains(text(),'Cart')]
orderValueXpath = //div[text()='Order value']/following-sibling::div